Project:      output/FitoLamp_slave
Build Number: 0
Date:         Wed May 11 12:23:20 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   0137 =    311. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       019D  LoadConfigTBL_fitolamp_slave_Bank0
       0218  LoadConfigTBL_fitolamp_slave_Bank1
       02C7  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02C7   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02C7  __func_lit_start
       02C9  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02C9   0130 =    304. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02C9  LoadConfigTBL_fitolamp_slave_Ordered
       038E  _LoadConfigInit
       038E  LoadConfigInit
       039E  _LoadConfig_fitolamp_slave
       039E  LoadConfig_fitolamp_slave
       03F9  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03F9   03E7 =    999. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03F9  _RTC_ISR
       03FA  _RTC_EnableInt
       03FA  RTC_EnableInt
       0405  _RTC_DisableInt
       0405  RTC_DisableInt
       0410  RTC_ClearInt
       0410  _RTC_ClearInt
       0414  RTC_Start
       0414  _RTC_Start
       041C  _RTC_Stop
       041C  RTC_Stop
       0424  RTC_SetIntPeriod
       0424  _RTC_SetIntPeriod
       043A  RTC_bReadSecond
       043A  _RTC_bReadSecond
       0441  _RTC_bReadMinute
       0441  RTC_bReadMinute
       0448  _RTC_bReadHour
       0448  RTC_bReadHour
       044F  RTC_SetSecond
       044F  _RTC_SetSecond
       0467  _RTC_SetMinute
       0467  RTC_SetMinute
       047F  _RTC_SetHour
       047F  RTC_SetHour
       0497  _PWM16_CH1_ISR
       0498  PWM16_CH1_EnableInt
       0498  _PWM16_CH1_EnableInt
       049C  PWM16_CH1_DisableInt
       049C  _PWM16_CH1_DisableInt
       04A0  _PWM16_CH1_Start
       04A0  PWM16_CH1_Start
       04A4  PWM16_CH1_Stop
       04A4  _PWM16_CH1_Stop
       04A8  PWM16_CH1_WritePeriod
       04A8  _PWM16_CH1_WritePeriod
       04AE  PWM16_CH1_WritePulseWidth
       04AE  _PWM16_CH1_WritePulseWidth
       04B4  _PWM16_CH1_wReadPulseWidth
       04B4  wPWM16_CH1_ReadPulseWidth
       04B4  _wPWM16_CH1_ReadPulseWidth
       04B4  PWM16_CH1_wReadPulseWidth
       04BA  PWM16_CH1_wReadCounter
       04BA  _PWM16_CH1_wReadCounter
       04BA  _wPWM16_CH1_ReadCounter
       04BA  wPWM16_CH1_ReadCounter
       04F4  _PWM16_CH0_ISR
       04F5  _PWM16_CH0_EnableInt
       04F5  PWM16_CH0_EnableInt
       04F9  PWM16_CH0_DisableInt
       04F9  _PWM16_CH0_DisableInt
       04FD  _PWM16_CH0_Start
       04FD  PWM16_CH0_Start
       0501  PWM16_CH0_Stop
       0501  _PWM16_CH0_Stop
       0505  _PWM16_CH0_WritePeriod
       0505  PWM16_CH0_WritePeriod
       050B  PWM16_CH0_WritePulseWidth
       050B  _PWM16_CH0_WritePulseWidth
       0511  wPWM16_CH0_ReadPulseWidth
       0511  _wPWM16_CH0_ReadPulseWidth
       0511  PWM16_CH0_wReadPulseWidth
       0511  _PWM16_CH0_wReadPulseWidth
       0517  PWM16_CH0_wReadCounter
       0517  wPWM16_CH0_ReadCounter
       0517  _wPWM16_CH0_ReadCounter
       0517  _PWM16_CH0_wReadCounter
       0551  LCD_PrCString
       0551  _LCD_PrCString
       0563  LCD_HEX_STR
       0573  LCD_PrHexByte
       0573  _LCD_PrHexByte
       0586  LCD_PrHexInt
       0586  _LCD_PrHexInt
       058D  _LCD_PrString
       058D  LCD_PrString
       059F  LCD_WriteData
       059F  LCD_Write_Data
       059F  _LCD_WriteData
       059F  _LCD_Write_Data
       05B3  LCD_Control
       05B3  _LCD_Control
       0663  LCD_Init
       0663  _LCD_Init
       0663  LCD_Start
       0663  _LCD_Start
       06D2  LCD_ROW_OFFSET
       06D6  LCD_Position
       06D6  _LCD_Position
       06E6  LCD_Delay50uTimes
       06E6  _LCD_Delay50uTimes
       06EC  LCD_Delay50u_Table
       06F4  _LCD_Delay50u
       06F4  LCD_Delay50u
       0708  _LCD_DrawBG
       0739  _LCD_DrawVBG
       076D  _LCD_InitVBG
       076D  LCD_InitVBG
       079E  LCD_BG_TYPE1
       07A5  LCD_BG_TYPE2
       07AC  _LCD_InitBG
       07AC  LCD_InitBG
       07E0  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   07E0   01B1 =    433. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       07E0  __text_start
       07E0  Delay10msTimes
       07E0  _Delay10msTimes
       07ED  _Delay50uTimes
       07ED  Delay50uTimes
       07F3  Delay50u_Table
       07FB  _Delay50u
       07FB  Delay50u
       080F  _main
       08EE  _set_power
       090D  _update_power
       0991  __text_end
       0991  __xidata_start
       0998  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _Port_2_Data_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0002  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0003   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0003  __rY
       0004  __r1
       0005  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0006  _power_target

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
<library>	[ rtcint.asm, rtc.asm, pwm16_ch1int.asm, pwm16_ch1.asm, pwm16_ch0int.asm, pwm16_ch0.asm, psocconfigtbl.asm ]
[ psocconfig.asm, lcd.asm, rY.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x3
-Bfitolamp_slave_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

