Project:      output/FitoLamp_slave
Build Number: 0
Date:         Tue Sep 13 00:51:05 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   0257 =    599. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0192  LoadConfigTBL_fitolamp_slave_Bank0
       021F  LoadConfigTBL_fitolamp_slave_Bank1
       02E6  __ctype
       03E7  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03E7   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       03E7  __func_lit_start
       03E9  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03E9   0130 =    304. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03E9  LoadConfigTBL_fitolamp_slave_Ordered
       04AE  _LoadConfigInit
       04AE  LoadConfigInit
       04BE  _LoadConfig_fitolamp_slave
       04BE  LoadConfig_fitolamp_slave
       0519  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0519   05E0 =   1504. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0519  _RX8_GPS_ISR
       061B  RX8_GPS_EnableInt
       061B  _RX8_GPS_EnableInt
       061F  _RX8_GPS_DisableInt
       061F  RX8_GPS_DisableInt
       0623  _RX8_GPS_Start
       0623  RX8_GPS_Start
       0628  RX8_GPS_Stop
       0628  _RX8_GPS_Stop
       062C  RX8_GPS_bReadRxData
       062C  _bRX8_GPS_ReadRxData
       062C  bRX8_GPS_ReadRxData
       062C  _RX8_GPS_bReadRxData
       062F  bRX8_GPS_ReadRxStatus
       062F  _bRX8_GPS_ReadRxStatus
       062F  _RX8_GPS_bReadRxStatus
       062F  RX8_GPS_bReadRxStatus
       0632  RX8_GPS_cGetChar
       0632  _RX8_GPS_cGetChar
       063A  _RX8_GPS_cReadChar
       063A  RX8_GPS_cReadChar
       0651  _RX8_GPS_iReadChar
       0651  RX8_GPS_iReadChar
       0667  _RX8_GPS_CmdReset
       0667  RX8_GPS_CmdReset
       067D  RX8_GPS_bCmdCheck
       067D  _RX8_GPS_bCmdCheck
       0685  _RX8_GPS_bErrCheck
       0685  RX8_GPS_bErrCheck
       0690  RX8_GPS_bCmdLength
       0690  _RX8_GPS_bCmdLength
       0696  RX8_GPS_szGetParam
       0696  _RX8_GPS_szGetParam
       06F4  RX8_GPS_szGetRestOfParams
       06F4  _RX8_GPS_szGetRestOfParams
       06FF  _RTC_ISR
       0700  RTC_EnableInt
       0700  _RTC_EnableInt
       070B  _RTC_DisableInt
       070B  RTC_DisableInt
       0716  _RTC_ClearInt
       0716  RTC_ClearInt
       071A  _RTC_Start
       071A  RTC_Start
       0722  _RTC_Stop
       0722  RTC_Stop
       072A  _RTC_SetIntPeriod
       072A  RTC_SetIntPeriod
       0740  _RTC_bReadSecond
       0740  RTC_bReadSecond
       0747  RTC_bReadMinute
       0747  _RTC_bReadMinute
       074E  _RTC_bReadHour
       074E  RTC_bReadHour
       0755  RTC_SetSecond
       0755  _RTC_SetSecond
       076D  RTC_SetMinute
       076D  _RTC_SetMinute
       0785  _RTC_SetHour
       0785  RTC_SetHour
       079D  _PWM16_CH1_ISR
       079E  PWM16_CH1_EnableInt
       079E  _PWM16_CH1_EnableInt
       07A2  PWM16_CH1_DisableInt
       07A2  _PWM16_CH1_DisableInt
       07A6  PWM16_CH1_Start
       07A6  _PWM16_CH1_Start
       07AA  PWM16_CH1_Stop
       07AA  _PWM16_CH1_Stop
       07AE  PWM16_CH1_WritePeriod
       07AE  _PWM16_CH1_WritePeriod
       07B4  PWM16_CH1_WritePulseWidth
       07B4  _PWM16_CH1_WritePulseWidth
       07BA  _PWM16_CH1_wReadPulseWidth
       07BA  PWM16_CH1_wReadPulseWidth
       07BA  wPWM16_CH1_ReadPulseWidth
       07BA  _wPWM16_CH1_ReadPulseWidth
       07C0  wPWM16_CH1_ReadCounter
       07C0  _wPWM16_CH1_ReadCounter
       07C0  PWM16_CH1_wReadCounter
       07C0  _PWM16_CH1_wReadCounter
       07FA  _PWM16_CH0_ISR
       07FB  PWM16_CH0_EnableInt
       07FB  _PWM16_CH0_EnableInt
       07FF  _PWM16_CH0_DisableInt
       07FF  PWM16_CH0_DisableInt
       0803  PWM16_CH0_Start
       0803  _PWM16_CH0_Start
       0807  PWM16_CH0_Stop
       0807  _PWM16_CH0_Stop
       080B  PWM16_CH0_WritePeriod
       080B  _PWM16_CH0_WritePeriod
       0811  PWM16_CH0_WritePulseWidth
       0811  _PWM16_CH0_WritePulseWidth
       0817  PWM16_CH0_wReadPulseWidth
       0817  _PWM16_CH0_wReadPulseWidth
       0817  _wPWM16_CH0_ReadPulseWidth
       0817  wPWM16_CH0_ReadPulseWidth
       081D  _wPWM16_CH0_ReadCounter
       081D  _PWM16_CH0_wReadCounter
       081D  PWM16_CH0_wReadCounter
       081D  wPWM16_CH0_ReadCounter
       0857  LCD_PrCString
       0857  _LCD_PrCString
       0869  LCD_HEX_STR
       0879  LCD_PrHexByte
       0879  _LCD_PrHexByte
       088C  LCD_PrHexInt
       088C  _LCD_PrHexInt
       0893  _LCD_PrString
       0893  LCD_PrString
       08A5  LCD_WriteData
       08A5  _LCD_WriteData
       08A5  LCD_Write_Data
       08A5  _LCD_Write_Data
       08B9  LCD_Control
       08B9  _LCD_Control
       0969  _LCD_Init
       0969  LCD_Init
       0969  _LCD_Start
       0969  LCD_Start
       09D8  LCD_ROW_OFFSET
       09DC  _LCD_Position
       09DC  LCD_Position
       09EC  _LCD_Delay50uTimes
       09EC  LCD_Delay50uTimes
       09F2  LCD_Delay50u_Table
       09FA  LCD_Delay50u
       09FA  _LCD_Delay50u
       0A0E  _Counter16_PwrUpd_ISR
       0A99  Counter16_PwrUpd_EnableInt
       0A99  _Counter16_PwrUpd_EnableInt
       0A9D  Counter16_PwrUpd_DisableInt
       0A9D  _Counter16_PwrUpd_DisableInt
       0AA1  _Counter16_PwrUpd_Start
       0AA1  Counter16_PwrUpd_Start
       0AA5  _Counter16_PwrUpd_Stop
       0AA5  Counter16_PwrUpd_Stop
       0AA9  Counter16_PwrUpd_WritePeriod
       0AA9  _Counter16_PwrUpd_WritePeriod
       0AAF  Counter16_PwrUpd_WriteCompareValue
       0AAF  _Counter16_PwrUpd_WriteCompareValue
       0AB5  Counter16_PwrUpd_wReadCompareValue
       0AB5  wCounter16_PwrUpd_ReadCompareValue
       0AB5  _Counter16_PwrUpd_wReadCompareValue
       0AB5  _wCounter16_PwrUpd_ReadCompareValue
       0ABB  wCounter16_PwrUpd_ReadCounter
       0ABB  Counter16_PwrUpd_wReadCounter
       0ABB  _wCounter16_PwrUpd_ReadCounter
       0ABB  _Counter16_PwrUpd_wReadCounter
       0AF9  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0AF9   0A56 =   2646. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0AF9  Delay10msTimes
       0AF9  _Delay10msTimes
       0AF9  __text_start
       0B06  Delay50uTimes
       0B06  _Delay50uTimes
       0B0C  Delay50u_Table
       0B14  Delay50u
       0B14  _Delay50u
       0B28  _nmea_signal
       0BD9  _main
       0D04  _set_power
       0D23  _update_power
       0DA7  _rtc_update
       0E09  _NMEA_GetField
       0F44  _NMEA_handle_packet
       1052  _NMEA_GetTimeUTC
       115E  _str_cmp
       11AF  _byte_to_bcd
       11E6  _bcd_to_byte
       121D  _utc_to_local
       1310  _atoi
       1451  _isdigit
       1472  _isspace
       1493  _strncpy
       154F  __xidata_start
       154F  __text_end
       1577  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  RX8_GPS_fStatus
       0000  _RX8_GPS_fStatus
       0001  _RX8_GPS_bRxCnt
       0001  RX8_GPS_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  NO_SHADOW
       0002  _NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  Port_2_DriveMode_1_SHADE
       0004  _Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     RX8_GPS_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00A9  _RX8_GPS_aRxBuffer
       00A9  RX8_GPS_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00B9   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00B9  __rZ
       00BA  __rY
       00BB  __rX
       00BC  __r11
       00BD  __r10
       00BE  __r9
       00BF  __r8
       00C0  __r7
       00C1  __r6
       00C2  __r5
       00C3  __r4
       00C4  __r3
       00C5  __r2
       00C6  __r1
       00C7  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   00B7 =    183. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0005  _NMEA_GPRMC
       0057  _NMEA_buffer
       00C8  _local_datetime
       00D0  _gps_datetime
       00D8  _power_target
       00DB  _NMEA_pointer

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
<library>	[ rx8_gpsint.asm, rx8_gps.asm, rtcint.asm, rtc.asm, pwm16_ch1int.asm, pwm16_ch1.asm, pwm16_ch0int.asm ]
[ pwm16_ch0.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, counter16_pwrupdint.asm, counter16_pwrupd.asm ]
[ rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm ]
[ r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm, atoi.s, isdigit.s, isspace.s, ctype.s ]
[ strncpy.s ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xb9
-Bfitolamp_slave_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

