Project:      output/FitoLamp_slave
Build Number: 0
Date:         Tue Sep 13 14:22:51 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   025F =    607. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0190  _schedule
       019A  LoadConfigTBL_fitolamp_slave_Bank0
       0227  LoadConfigTBL_fitolamp_slave_Bank1
       02EE  __ctype
       03EF  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03EF   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       03EF  __func_lit_start
       03F1  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03F1   0130 =    304. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03F1  LoadConfigTBL_fitolamp_slave_Ordered
       04B6  _LoadConfigInit
       04B6  LoadConfigInit
       04C6  _LoadConfig_fitolamp_slave
       04C6  LoadConfig_fitolamp_slave
       0521  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0521   05E0 =   1504. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0521  _RX8_GPS_ISR
       0623  RX8_GPS_EnableInt
       0623  _RX8_GPS_EnableInt
       0627  _RX8_GPS_DisableInt
       0627  RX8_GPS_DisableInt
       062B  _RX8_GPS_Start
       062B  RX8_GPS_Start
       0630  RX8_GPS_Stop
       0630  _RX8_GPS_Stop
       0634  RX8_GPS_bReadRxData
       0634  _bRX8_GPS_ReadRxData
       0634  bRX8_GPS_ReadRxData
       0634  _RX8_GPS_bReadRxData
       0637  bRX8_GPS_ReadRxStatus
       0637  _bRX8_GPS_ReadRxStatus
       0637  _RX8_GPS_bReadRxStatus
       0637  RX8_GPS_bReadRxStatus
       063A  RX8_GPS_cGetChar
       063A  _RX8_GPS_cGetChar
       0642  _RX8_GPS_cReadChar
       0642  RX8_GPS_cReadChar
       0659  _RX8_GPS_iReadChar
       0659  RX8_GPS_iReadChar
       066F  _RX8_GPS_CmdReset
       066F  RX8_GPS_CmdReset
       0685  RX8_GPS_bCmdCheck
       0685  _RX8_GPS_bCmdCheck
       068D  _RX8_GPS_bErrCheck
       068D  RX8_GPS_bErrCheck
       0698  RX8_GPS_bCmdLength
       0698  _RX8_GPS_bCmdLength
       069E  RX8_GPS_szGetParam
       069E  _RX8_GPS_szGetParam
       06FC  RX8_GPS_szGetRestOfParams
       06FC  _RX8_GPS_szGetRestOfParams
       0707  _RTC_ISR
       0708  RTC_EnableInt
       0708  _RTC_EnableInt
       0713  _RTC_DisableInt
       0713  RTC_DisableInt
       071E  _RTC_ClearInt
       071E  RTC_ClearInt
       0722  _RTC_Start
       0722  RTC_Start
       072A  _RTC_Stop
       072A  RTC_Stop
       0732  _RTC_SetIntPeriod
       0732  RTC_SetIntPeriod
       0748  _RTC_bReadSecond
       0748  RTC_bReadSecond
       074F  RTC_bReadMinute
       074F  _RTC_bReadMinute
       0756  _RTC_bReadHour
       0756  RTC_bReadHour
       075D  RTC_SetSecond
       075D  _RTC_SetSecond
       0775  RTC_SetMinute
       0775  _RTC_SetMinute
       078D  _RTC_SetHour
       078D  RTC_SetHour
       07A5  _PWM16_CH1_ISR
       07A6  PWM16_CH1_EnableInt
       07A6  _PWM16_CH1_EnableInt
       07AA  PWM16_CH1_DisableInt
       07AA  _PWM16_CH1_DisableInt
       07AE  PWM16_CH1_Start
       07AE  _PWM16_CH1_Start
       07B2  PWM16_CH1_Stop
       07B2  _PWM16_CH1_Stop
       07B6  PWM16_CH1_WritePeriod
       07B6  _PWM16_CH1_WritePeriod
       07BC  PWM16_CH1_WritePulseWidth
       07BC  _PWM16_CH1_WritePulseWidth
       07C2  _PWM16_CH1_wReadPulseWidth
       07C2  PWM16_CH1_wReadPulseWidth
       07C2  wPWM16_CH1_ReadPulseWidth
       07C2  _wPWM16_CH1_ReadPulseWidth
       07C8  wPWM16_CH1_ReadCounter
       07C8  _wPWM16_CH1_ReadCounter
       07C8  PWM16_CH1_wReadCounter
       07C8  _PWM16_CH1_wReadCounter
       0802  _PWM16_CH0_ISR
       0803  PWM16_CH0_EnableInt
       0803  _PWM16_CH0_EnableInt
       0807  _PWM16_CH0_DisableInt
       0807  PWM16_CH0_DisableInt
       080B  PWM16_CH0_Start
       080B  _PWM16_CH0_Start
       080F  PWM16_CH0_Stop
       080F  _PWM16_CH0_Stop
       0813  PWM16_CH0_WritePeriod
       0813  _PWM16_CH0_WritePeriod
       0819  PWM16_CH0_WritePulseWidth
       0819  _PWM16_CH0_WritePulseWidth
       081F  PWM16_CH0_wReadPulseWidth
       081F  _PWM16_CH0_wReadPulseWidth
       081F  _wPWM16_CH0_ReadPulseWidth
       081F  wPWM16_CH0_ReadPulseWidth
       0825  _wPWM16_CH0_ReadCounter
       0825  _PWM16_CH0_wReadCounter
       0825  PWM16_CH0_wReadCounter
       0825  wPWM16_CH0_ReadCounter
       085F  LCD_PrCString
       085F  _LCD_PrCString
       0871  LCD_HEX_STR
       0881  LCD_PrHexByte
       0881  _LCD_PrHexByte
       0894  LCD_PrHexInt
       0894  _LCD_PrHexInt
       089B  _LCD_PrString
       089B  LCD_PrString
       08AD  LCD_WriteData
       08AD  _LCD_WriteData
       08AD  LCD_Write_Data
       08AD  _LCD_Write_Data
       08C1  LCD_Control
       08C1  _LCD_Control
       0971  _LCD_Init
       0971  LCD_Init
       0971  _LCD_Start
       0971  LCD_Start
       09E0  LCD_ROW_OFFSET
       09E4  _LCD_Position
       09E4  LCD_Position
       09F4  _LCD_Delay50uTimes
       09F4  LCD_Delay50uTimes
       09FA  LCD_Delay50u_Table
       0A02  LCD_Delay50u
       0A02  _LCD_Delay50u
       0A16  _Counter16_PwrUpd_ISR
       0AA1  Counter16_PwrUpd_EnableInt
       0AA1  _Counter16_PwrUpd_EnableInt
       0AA5  Counter16_PwrUpd_DisableInt
       0AA5  _Counter16_PwrUpd_DisableInt
       0AA9  _Counter16_PwrUpd_Start
       0AA9  Counter16_PwrUpd_Start
       0AAD  _Counter16_PwrUpd_Stop
       0AAD  Counter16_PwrUpd_Stop
       0AB1  Counter16_PwrUpd_WritePeriod
       0AB1  _Counter16_PwrUpd_WritePeriod
       0AB7  Counter16_PwrUpd_WriteCompareValue
       0AB7  _Counter16_PwrUpd_WriteCompareValue
       0ABD  Counter16_PwrUpd_wReadCompareValue
       0ABD  wCounter16_PwrUpd_ReadCompareValue
       0ABD  _Counter16_PwrUpd_wReadCompareValue
       0ABD  _wCounter16_PwrUpd_ReadCompareValue
       0AC3  wCounter16_PwrUpd_ReadCounter
       0AC3  Counter16_PwrUpd_wReadCounter
       0AC3  _wCounter16_PwrUpd_ReadCounter
       0AC3  _Counter16_PwrUpd_wReadCounter
       0B01  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0B01   0AD3 =   2771. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0B01  __text_start
       0B01  _Delay10msTimes
       0B01  Delay10msTimes
       0B0E  Delay50uTimes
       0B0E  _Delay50uTimes
       0B14  Delay50u_Table
       0B1C  _Delay50u
       0B1C  Delay50u
       0B30  _nmea_signal
       0BE1  _main
       0CDF  _set_power
       0CFE  _update_power
       0D82  _schedule_processing
       0E02  _schedule_init
       0E2C  _rtc_update
       0E8E  _NMEA_GetField
       0FC9  _NMEA_handle_packet
       10D7  _NMEA_GetTimeUTC
       11E3  _str_cmp
       1234  _byte_to_bcd
       126B  _bcd_to_byte
       12A2  _utc_to_local
       1395  _atoi
       14D6  _isdigit
       14F7  _isspace
       1518  _strncpy
       15D4  __xidata_start
       15D4  __text_end
       15FC  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  RX8_GPS_fStatus
       0000  _RX8_GPS_fStatus
       0001  _RX8_GPS_bRxCnt
       0001  RX8_GPS_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  NO_SHADOW
       0002  _NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  Port_2_DriveMode_1_SHADE
       0004  _Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     RX8_GPS_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00A9  _RX8_GPS_aRxBuffer
       00A9  RX8_GPS_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00B9   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00B9  __rZ
       00BA  __rY
       00BB  __rX
       00BC  __r11
       00BD  __r10
       00BE  __r9
       00BF  __r8
       00C0  __r7
       00C1  __r6
       00C2  __r5
       00C3  __r4
       00C4  __r3
       00C5  __r2
       00C6  __r1
       00C7  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   00B7 =    183. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0005  _NMEA_GPRMC
       0057  _NMEA_buffer
       00C8  _local_datetime
       00D0  _gps_datetime
       00D8  _power_target
       00DB  _NMEA_pointer

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
<library>	[ rx8_gpsint.asm, rx8_gps.asm, rtcint.asm, rtc.asm, pwm16_ch1int.asm, pwm16_ch1.asm, pwm16_ch0int.asm ]
[ pwm16_ch0.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, counter16_pwrupdint.asm, counter16_pwrupd.asm ]
[ rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm ]
[ r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm, atoi.s, isdigit.s, isspace.s, ctype.s ]
[ strncpy.s ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xb9
-Bfitolamp_slave_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

