flash 1B41 SRAM    8:
 <size at next line>  4E 4D 45 41 5F 62 75 66 66 65 72 5F 67 70 73
  [size:] 15 bytes
flash 1B53 SRAM   17:
 00 67 bytes
flash 1B57 SRAM   5A:
 <size at next line>  53 48 46 54 4C
  [size:] 5 bytes
flash 1B5F SRAM   5F:
 00 77 bytes
flash 1B63 SRAM   DB:
 00 16 bytes
flash 1B67 SRAM   EB:
 <size at next line>  53 48 46 54 4C  0 47 50 52 4D 43  0
  [size:] 12 bytes
flash 1B76 SRAM  100:
 <size at next line>  47 50 52 4D 43
  [size:] 5 bytes
flash 1B7E SRAM  105:
 00 77 bytes
flash 1B82 SRAM  152:
 <size at next line>  4E 4D 45 41 5F 62 75 66 66 65 72 5F 72 66
  [size:] 14 bytes
flash 1B93 SRAM  160:
 00 162 bytes
