Project:      output/FitoLamp_slave
Build Number: 0
Date:         Sun Nov 06 12:03:41 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   02A0 =    672. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0190  _hw_id
       0192  _cmd_on
       0195  _cmd_off
       0199  _cmd_fon
       019D  _cmd_foff
       01A2  _schedule
       01B1  LoadConfigTBL_fitolamp_slave_Bank0
       0250  LoadConfigTBL_fitolamp_slave_Bank1
       032F  __ctype
       0430  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0430   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0430  __func_lit_start
       0432  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0432   0133 =    307. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0432  LoadConfigTBL_fitolamp_slave_Ordered
       04F7  _LoadConfigInit
       04F7  LoadConfigInit
       050A  _LoadConfig_fitolamp_slave
       050A  LoadConfig_fitolamp_slave
       0565  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0565   0771 =   1905. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0565  _TX8_Debug_ISR
       0566  _TX8_Debug_EnableInt
       0566  TX8_Debug_EnableInt
       056A  _TX8_Debug_DisableInt
       056A  TX8_Debug_DisableInt
       056E  TX8_Debug_SetTxIntMode
       056E  _TX8_Debug_SetTxIntMode
       0580  TX8_Debug_Start
       0580  _TX8_Debug_Start
       0585  _TX8_Debug_Stop
       0585  TX8_Debug_Stop
       0589  TX8_Debug_SendData
       0589  _TX8_Debug_SendData
       058C  _TX8_Debug_bReadTxStatus
       058C  TX8_Debug_bReadTxStatus
       058C  bTX8_Debug_ReadTxStatus
       058C  _bTX8_Debug_ReadTxStatus
       059F  _TX8_Debug_PutSHexByte
       059F  TX8_Debug_PutSHexByte
       05B2  _TX8_Debug_PutSHexInt
       05B2  TX8_Debug_PutSHexInt
       05B9  TX8_Debug_PutChar
       05B9  _TX8_Debug_PutChar
       05C1  _TX8_Debug_PutString
       05C1  TX8_Debug_PutString
       05D3  _TX8_Debug_Write
       05D3  TX8_Debug_Write
       05FB  _TX8_Debug_CWrite
       05FB  TX8_Debug_CWrite
       0623  _TX8_Debug_CPutString
       0623  TX8_Debug_CPutString
       0635  _TX8_Debug_PutCRLF
       0635  TX8_Debug_PutCRLF
       063E  _RX8_RF_ISR
       0740  _RX8_RF_EnableInt
       0740  RX8_RF_EnableInt
       0744  _RX8_RF_DisableInt
       0744  RX8_RF_DisableInt
       0748  _RX8_RF_Start
       0748  RX8_RF_Start
       074D  _RX8_RF_Stop
       074D  RX8_RF_Stop
       0751  _RX8_RF_bReadRxData
       0751  _bRX8_RF_ReadRxData
       0751  RX8_RF_bReadRxData
       0751  bRX8_RF_ReadRxData
       0754  _bRX8_RF_ReadRxStatus
       0754  _RX8_RF_bReadRxStatus
       0754  bRX8_RF_ReadRxStatus
       0754  RX8_RF_bReadRxStatus
       0757  RX8_RF_cGetChar
       0757  _RX8_RF_cGetChar
       075F  RX8_RF_cReadChar
       075F  _RX8_RF_cReadChar
       0776  RX8_RF_iReadChar
       0776  _RX8_RF_iReadChar
       078C  _RX8_RF_CmdReset
       078C  RX8_RF_CmdReset
       07A2  _RX8_RF_bCmdCheck
       07A2  RX8_RF_bCmdCheck
       07AA  _RX8_RF_bErrCheck
       07AA  RX8_RF_bErrCheck
       07B5  _RX8_RF_bCmdLength
       07B5  RX8_RF_bCmdLength
       07BB  _RX8_RF_szGetParam
       07BB  RX8_RF_szGetParam
       0819  RX8_RF_szGetRestOfParams
       0819  _RX8_RF_szGetRestOfParams
       0824  _RX8_GPS_ISR
       0926  RX8_GPS_EnableInt
       0926  _RX8_GPS_EnableInt
       092A  _RX8_GPS_DisableInt
       092A  RX8_GPS_DisableInt
       092E  _RX8_GPS_Start
       092E  RX8_GPS_Start
       0933  RX8_GPS_Stop
       0933  _RX8_GPS_Stop
       0937  RX8_GPS_bReadRxData
       0937  bRX8_GPS_ReadRxData
       0937  _bRX8_GPS_ReadRxData
       0937  _RX8_GPS_bReadRxData
       093A  bRX8_GPS_ReadRxStatus
       093A  _RX8_GPS_bReadRxStatus
       093A  _bRX8_GPS_ReadRxStatus
       093A  RX8_GPS_bReadRxStatus
       093D  RX8_GPS_cGetChar
       093D  _RX8_GPS_cGetChar
       0945  _RX8_GPS_cReadChar
       0945  RX8_GPS_cReadChar
       095C  RX8_GPS_iReadChar
       095C  _RX8_GPS_iReadChar
       0972  _RX8_GPS_CmdReset
       0972  RX8_GPS_CmdReset
       0988  RX8_GPS_bCmdCheck
       0988  _RX8_GPS_bCmdCheck
       0990  RX8_GPS_bErrCheck
       0990  _RX8_GPS_bErrCheck
       099B  RX8_GPS_bCmdLength
       099B  _RX8_GPS_bCmdLength
       09A1  RX8_GPS_szGetParam
       09A1  _RX8_GPS_szGetParam
       09FF  RX8_GPS_szGetRestOfParams
       09FF  _RX8_GPS_szGetRestOfParams
       0A0A  _RTC_ISR
       0A0B  RTC_EnableInt
       0A0B  _RTC_EnableInt
       0A16  RTC_DisableInt
       0A16  _RTC_DisableInt
       0A21  _RTC_ClearInt
       0A21  RTC_ClearInt
       0A25  RTC_Start
       0A25  _RTC_Start
       0A2D  RTC_Stop
       0A2D  _RTC_Stop
       0A35  RTC_SetIntPeriod
       0A35  _RTC_SetIntPeriod
       0A4B  RTC_bReadSecond
       0A4B  _RTC_bReadSecond
       0A52  RTC_bReadMinute
       0A52  _RTC_bReadMinute
       0A59  RTC_bReadHour
       0A59  _RTC_bReadHour
       0A60  RTC_SetSecond
       0A60  _RTC_SetSecond
       0A78  _RTC_SetMinute
       0A78  RTC_SetMinute
       0A90  RTC_SetHour
       0A90  _RTC_SetHour
       0AA8  _PWM16_CH1_ISR
       0AA9  PWM16_CH1_EnableInt
       0AA9  _PWM16_CH1_EnableInt
       0AAD  _PWM16_CH1_DisableInt
       0AAD  PWM16_CH1_DisableInt
       0AB1  _PWM16_CH1_Start
       0AB1  PWM16_CH1_Start
       0AB5  _PWM16_CH1_Stop
       0AB5  PWM16_CH1_Stop
       0AB9  _PWM16_CH1_WritePeriod
       0AB9  PWM16_CH1_WritePeriod
       0ABF  _PWM16_CH1_WritePulseWidth
       0ABF  PWM16_CH1_WritePulseWidth
       0AC5  wPWM16_CH1_ReadPulseWidth
       0AC5  PWM16_CH1_wReadPulseWidth
       0AC5  _PWM16_CH1_wReadPulseWidth
       0AC5  _wPWM16_CH1_ReadPulseWidth
       0ACB  _wPWM16_CH1_ReadCounter
       0ACB  PWM16_CH1_wReadCounter
       0ACB  wPWM16_CH1_ReadCounter
       0ACB  _PWM16_CH1_wReadCounter
       0B05  _PWM16_CH0_ISR
       0B06  _PWM16_CH0_EnableInt
       0B06  PWM16_CH0_EnableInt
       0B0A  _PWM16_CH0_DisableInt
       0B0A  PWM16_CH0_DisableInt
       0B0E  _PWM16_CH0_Start
       0B0E  PWM16_CH0_Start
       0B12  _PWM16_CH0_Stop
       0B12  PWM16_CH0_Stop
       0B16  _PWM16_CH0_WritePeriod
       0B16  PWM16_CH0_WritePeriod
       0B1C  PWM16_CH0_WritePulseWidth
       0B1C  _PWM16_CH0_WritePulseWidth
       0B22  _PWM16_CH0_wReadPulseWidth
       0B22  PWM16_CH0_wReadPulseWidth
       0B22  wPWM16_CH0_ReadPulseWidth
       0B22  _wPWM16_CH0_ReadPulseWidth
       0B28  _PWM16_CH0_wReadCounter
       0B28  wPWM16_CH0_ReadCounter
       0B28  _wPWM16_CH0_ReadCounter
       0B28  PWM16_CH0_wReadCounter
       0B62  LED_Blue_On
       0B62  _LED_Blue_On
       0B66  _LED_Blue_Stop
       0B66  LED_Blue_Stop
       0B66  _LED_Blue_Start
       0B66  LED_Blue_Off
       0B66  LED_Blue_Start
       0B66  _LED_Blue_Off
       0B68  LED_Blue_Switch
       0B68  _LED_Blue_Switch
       0B80  _LED_Blue_Invert
       0B80  LED_Blue_Invert
       0B8F  LED_Blue_GetState
       0B8F  _LED_Blue_GetState
       0BA0  _Counter8_RF_clk_ISR
       0BA1  _Counter8_RF_clk_EnableInt
       0BA1  Counter8_RF_clk_EnableInt
       0BA5  Counter8_RF_clk_DisableInt
       0BA5  _Counter8_RF_clk_DisableInt
       0BA9  Counter8_RF_clk_Start
       0BA9  _Counter8_RF_clk_Start
       0BAD  _Counter8_RF_clk_Stop
       0BAD  Counter8_RF_clk_Stop
       0BB1  _Counter8_RF_clk_WritePeriod
       0BB1  Counter8_RF_clk_WritePeriod
       0BB4  _Counter8_RF_clk_WriteCompareValue
       0BB4  Counter8_RF_clk_WriteCompareValue
       0BB7  _Counter8_RF_clk_bReadCompareValue
       0BB7  _bCounter8_RF_clk_ReadCompareValue
       0BB7  Counter8_RF_clk_bReadCompareValue
       0BB7  bCounter8_RF_clk_ReadCompareValue
       0BBA  _bCounter8_RF_clk_ReadCounter
       0BBA  bCounter8_RF_clk_ReadCounter
       0BBA  Counter8_RF_clk_bReadCounter
       0BBA  _Counter8_RF_clk_bReadCounter
       0BEB  _Counter16_PwrUpd_ISR
       0C76  Counter16_PwrUpd_EnableInt
       0C76  _Counter16_PwrUpd_EnableInt
       0C7A  _Counter16_PwrUpd_DisableInt
       0C7A  Counter16_PwrUpd_DisableInt
       0C7E  Counter16_PwrUpd_Start
       0C7E  _Counter16_PwrUpd_Start
       0C82  _Counter16_PwrUpd_Stop
       0C82  Counter16_PwrUpd_Stop
       0C86  _Counter16_PwrUpd_WritePeriod
       0C86  Counter16_PwrUpd_WritePeriod
       0C8C  Counter16_PwrUpd_WriteCompareValue
       0C8C  _Counter16_PwrUpd_WriteCompareValue
       0C92  _Counter16_PwrUpd_wReadCompareValue
       0C92  _wCounter16_PwrUpd_ReadCompareValue
       0C92  Counter16_PwrUpd_wReadCompareValue
       0C92  wCounter16_PwrUpd_ReadCompareValue
       0C98  _Counter16_PwrUpd_wReadCounter
       0C98  Counter16_PwrUpd_wReadCounter
       0C98  wCounter16_PwrUpd_ReadCounter
       0C98  _wCounter16_PwrUpd_ReadCounter
       0CD6  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0CD6   0FD2 =   4050. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0CD6  Delay10msTimes
       0CD6  _Delay10msTimes
       0CD6  __text_start
       0CE3  _Delay50uTimes
       0CE3  Delay50uTimes
       0CE9  Delay50u_Table
       0CF1  Delay50u
       0CF1  _Delay50u
       0D05  _gps_signal
       0DBA  _rf_signal
       0E85  _main
       10C3  _set_power
       10E2  _override_enable
       10FB  _update_power
       117F  _schedule_processing
       11FF  _schedule_init
       123D  _rtc_update
       129F  _check_fld
       12EC  _NMEA_GetField
       1427  _NMEA_handle_packet
       157E  _NMEA_GetTimeUTC
       1792  _str_cmp
       17E3  _str_cmp_const
       1835  _byte_to_bcd
       186C  _bcd_to_byte
       18A3  _utc_to_local
       1996  _strlenLMM
       19A1  _strlen
       19BC  _atoi
       1AFD  _isdigit
       1B1E  _isspace
       1B3F  _strncat
       1BEC  _strncpy
       1CA8  __text_end
       1CA8  __xidata_start
       1D00  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0154 =    340. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       0151  _bGetPowerSetting
       0151  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _RX8_RF_fStatus
       0000  RX8_RF_fStatus
       0001  RX8_RF_bRxCnt
       0001  _RX8_RF_bRxCnt
       0002  RX8_GPS_fStatus
       0002  _RX8_GPS_fStatus
       0003  RX8_GPS_bRxCnt
       0003  _RX8_GPS_bRxCnt
       0004  Port_1_Data_SHADE
       0004  NO_SHADOW
       0004  _NO_SHADOW
       0004  _Port_1_Data_SHADE
       0005  _Port_2_Data_SHADE
       0005  Port_2_Data_SHADE
       0006  Port_2_DriveMode_0_SHADE
       0006  _Port_2_DriveMode_0_SHADE
       0007  _Port_2_DriveMode_1_SHADE
       0007  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     RX8_GPS_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00BC  _RX8_GPS_aRxBuffer
       00BC  RX8_GPS_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      RX8_RF_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00AC  RX8_RF_aRxBuffer
       00AC  _RX8_RF_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00CC   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00CC  __rZ
       00CD  __rY
       00CE  __rX
       00CF  __r11
       00D0  __r10
       00D1  __r9
       00D2  __r8
       00D3  __r7
       00D4  __r6
       00D5  __r5
       00D6  __r4
       00D7  __r3
       00D8  __r2
       00D9  __r1
       00DA  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   01C2 =    450. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0008  _NMEA_buffer_gps
       005A  _NMEA_SHFTL
       00DB  _local_datetime
       00E3  _gps_datetime
       00EB  _nmea_shftl_empty
       00F1  _nmea_gprmc_empty
       0100  _NMEA_GPRMC
       0152  _NMEA_buffer_rf
       01A4  _fld_buf
       01F6  _override_counter
       01FA  _NMEA_cmd_received
       01FC  _power_target
       01FE  _override
       0200  _NMEA_pointer_rf
       0201  _NMEA_pointer_gps

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
<library>	[ tx8_debugint.asm, tx8_debug.asm, rx8_rfint.asm, rx8_rf.asm, rx8_gpsint.asm, rx8_gps.asm, rtcint.asm ]
[ rtc.asm, pwm16_ch1int.asm, pwm16_ch1.asm, pwm16_ch0int.asm, pwm16_ch0.asm, psocconfigtbl.asm ]
[ psocconfig.asm, led_blue.asm, counter8_rf_clkint.asm, counter8_rf_clk.asm, counter16_pwrupdint.asm ]
[ counter16_pwrupd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm ]
[ r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm, strlen.s ]
[ atoi.s, isdigit.s, isspace.s, ctype.s, strncat.s, strncpy.s ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xcc
-Bfitolamp_slave_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

