IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 115 0
LINE 123 4
LINE 127 8
LINE 131 C
LINE 135 10
LINE 139 14
LINE 143 18
LINE 147 1C
LINE 151 20
LINE 154 24
LINE 155 27
LINE 159 28
LINE 162 2C
LINE 163 2F
LINE 167 30
LINE 171 34
LINE 175 38
LINE 179 3C
LINE 183 40
LINE 187 44
LINE 191 48
LINE 195 4C
LINE 199 60
LINE 203 64
LINE 207 68
LINE 210 6C
LINE 211 6F
LINE 215 70
LINE 219 74
LINE 223 7C
LINE 2 80
LINE 248 82
LINE 2 85
LINE 2 87
LINE 259 8A
LINE 269 8D
LINE 270 8F
LINE 2 90
LINE 302 93
LINE 303 96
LINE 2 99
LINE 327 9B
LINE 2 9E
LINE 2 A0
LINE 371 A3
LINE 372 A6
LINE 373 A9
LINE 374 AC
LINE 3 AF
LINE 404 B2
LINE 405 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 412 C1
LINE 440 C3
LINE 2 C6
LINE 473 C8
LINE 480 CB
LINE 481 CD
LINE 482 CF
LINE 483 D0
LINE 484 D1
LINE 485 D3
LINE 486 D4
LINE 487 D5
LINE 488 D7
LINE 489 D8
LINE 490 D9
LINE 492 DB
LINE 510 DD
LINE 511 DE
LINE 2 E0
LINE 517 E3
LINE 518 E4
LINE 519 E5
LINE 520 E7
LINE 521 E8
LINE 522 EA
LINE 523 EB
LINE 524 EC
LINE 525 EE
LINE 526 EF
LINE 527 F0
LINE 528 F2
LINE 529 F3
LINE 530 F4
LINE 531 F6
LINE 532 F7
LINE 533 F8
LINE 534 FA
LINE 535 FC
LINE 543 FD
LINE 544 FE
LINE 545 100
LINE 546 101
LINE 547 102
LINE 548 104
LINE 549 107
LINE 550 109
LINE 551 10B
LINE 552 10C
LINE 554 10E
LINE 555 10F
LINE 556 111
LINE 557 113
LINE 560 115
LINE 561 116
LINE 562 117
LINE 563 119
LINE 564 11A
LINE 565 11B
LINE 566 11D
LINE 572 11F
LINE 573 121
LINE 574 124
LINE 575 126
LINE 576 128
LINE 577 129
LINE 578 12B
LINE 580 12D
LINE 581 12F
LINE 582 131
LINE 583 132
LINE 586 134
LINE 2 135
LINE 2 137
LINE 665 139
LINE 2 13C
LINE 670 13E
LINE 671 141
LINE 2 144
LINE 678 146
LINE 686 149
LINE 688 14C
LINE 704 14E
LINE 706 150
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C28~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE delay.asm
LINE 57 7E0
LINE 59 7E1
LINE 61 7E3
LINE 62 7E5
LINE 63 7E6
LINE 65 7E8
LINE 66 7E9
LINE 67 7EA
LINE 70 7EC
LINE 103 7ED
LINE 104 7EF
LINE 105 7F0
LINE 109 7F2
LINE 149 7FB
LINE 2 7FC
LINE 151 7FE
LINE 2 800
LINE 153 802
LINE 154 804
LINE 155 806
LINE 156 808
LINE 158 80A
LINE 159 80B
LINE 161 80D
LINE 163 80E
DIR C:\Work\FitoLamp\FW\Slave\FITOLA~1\FITOLA~1\FITOLA~1\
FILE main.c
FUNC main 80F fV
LINE 22 80F
BLOCK 22 813
LINE 22 813
LINE 25 813
LINE 26 819
LINE 27 81E
LINE 28 823
LINE 29 826
LINE 30 829
LINE 32 82C
LINE 35 830
LINE 38 83C
LINE 40 83C
LINE 43 867
LINE 44 871
LINE 46 873
LINE 47 87B
LINE 49 87B
LINE 50 87D
LINE 52 883
LINE 53 88A
LINE 54 895
LINE 55 89F
LINE 56 8AA
LINE 57 8B4
LINE 58 8BF
LINE 59 8C6
LINE 60 8D0
LINE 61 8DC
LINE 63 8E7
LINE 37 8E7
BLOCKEND 0 8EC
FUNCEND 8EC
FUNC set_power 8EE fV
LINE 67 8EE
BLOCK 67 8F0
DEFLOCAL pwr -5 i
LINE 67 8F0
LINE 68 8F0
LINE 68 8FA
LINE 69 900
BLOCKEND 0 90C
FUNCEND 90C
FUNC update_power 90D fV
LINE 73 90D
BLOCK 73 911
DEFLOCAL pwr 0 i
LINE 73 911
LINE 77 911
LINE 78 921
LINE 78 92E
LINE 79 933
LINE 79 940
LINE 80 945
LINE 83 94F
LINE 84 95E
LINE 84 96B
LINE 85 970
LINE 85 97D
LINE 86 982
BLOCKEND 0 990
FUNCEND 990
DEFGLOBAL power_target 6 i
DIR lib\
FILE rtcint.asm
LINE 90 3F9
FILE RTC.inc
DIR .\lib\
FILE RTC.inc
DIR lib\
FILE rtc.asm
LINE 2 3FA
LINE 2 3FC
LINE 2 3FF
LINE 2 401
LINE 109 404
LINE 2 405
LINE 2 407
LINE 2 40A
LINE 2 40C
LINE 137 40F
LINE 2 410
LINE 171 413
LINE 2 414
LINE 2 416
LINE 2 419
LINE 199 41B
LINE 2 41C
LINE 2 41E
LINE 2 421
LINE 230 423
LINE 256 424
LINE 257 426
LINE 258 427
LINE 2 428
LINE 260 42A
LINE 261 42C
LINE 262 42E
LINE 263 430
LINE 2 432
LINE 265 434
LINE 3 435
LINE 4 437
LINE 267 439
LINE 2 43A
LINE 294 43C
LINE 2 43E
LINE 297 440
LINE 2 441
LINE 323 443
LINE 2 445
LINE 326 447
LINE 2 448
LINE 352 44A
LINE 2 44C
LINE 355 44E
LINE 381 44F
LINE 382 451
LINE 383 453
LINE 384 454
LINE 385 456
LINE 386 458
LINE 387 459
LINE 2 45B
LINE 389 45D
LINE 2 45F
LINE 391 461
LINE 393 463
LINE 395 464
LINE 397 466
LINE 422 467
LINE 423 469
LINE 424 46B
LINE 425 46C
LINE 426 46E
LINE 427 470
LINE 428 471
LINE 2 473
LINE 430 475
LINE 2 477
LINE 432 479
LINE 434 47B
LINE 436 47C
LINE 438 47E
LINE 464 47F
LINE 465 481
LINE 466 483
LINE 467 484
LINE 468 486
LINE 469 488
LINE 470 489
LINE 2 48B
LINE 472 48D
LINE 2 48F
LINE 474 491
LINE 476 493
LINE 478 494
LINE 480 496
FILE pwm16_ch1int.asm
LINE 90 497
FILE PWM16_CH1.inc
DIR .\lib\
FILE PWM16_CH1.inc
DIR lib\
FILE pwm16_ch1.asm
LINE 2 498
LINE 95 49B
LINE 2 49C
LINE 123 49F
LINE 2 4A0
LINE 152 4A3
LINE 2 4A4
LINE 180 4A7
LINE 208 4A8
LINE 209 4AA
LINE 210 4AB
LINE 212 4AD
LINE 237 4AE
LINE 238 4B0
LINE 239 4B1
LINE 241 4B3
LINE 268 4B4
LINE 269 4B6
LINE 270 4B7
LINE 272 4B9
LINE 309 4BA
LINE 310 4BB
LINE 311 4BD
LINE 312 4BE
LINE 313 4C0
LINE 2 4C1
LINE 2 4C4
LINE 316 4C6
LINE 317 4C8
LINE 319 4C9
LINE 2 4CC
LINE 321 4CE
LINE 322 4D0
LINE 323 4D2
LINE 324 4D3
LINE 325 4D5
LINE 326 4D7
LINE 327 4D8
LINE 328 4DA
LINE 329 4DC
LINE 330 4DE
LINE 2 4E0
LINE 332 4E2
LINE 333 4E4
LINE 2 4E6
LINE 2 4E8
LINE 336 4EB
LINE 337 4EC
LINE 338 4ED
LINE 3 4EF
LINE 4 4F1
LINE 340 4F3
FILE pwm16_ch0int.asm
LINE 90 4F4
FILE PWM16_CH0.inc
DIR .\lib\
FILE PWM16_CH0.inc
DIR lib\
FILE pwm16_ch0.asm
LINE 2 4F5
LINE 95 4F8
LINE 2 4F9
LINE 123 4FC
LINE 2 4FD
LINE 152 500
LINE 2 501
LINE 180 504
LINE 208 505
LINE 209 507
LINE 210 508
LINE 212 50A
LINE 237 50B
LINE 238 50D
LINE 239 50E
LINE 241 510
LINE 268 511
LINE 269 513
LINE 270 514
LINE 272 516
LINE 309 517
LINE 310 518
LINE 311 51A
LINE 312 51B
LINE 313 51D
LINE 2 51E
LINE 2 521
LINE 316 523
LINE 317 525
LINE 319 526
LINE 2 529
LINE 321 52B
LINE 322 52D
LINE 323 52F
LINE 324 530
LINE 325 532
LINE 326 534
LINE 327 535
LINE 328 537
LINE 329 539
LINE 330 53B
LINE 2 53D
LINE 332 53F
LINE 333 541
LINE 2 543
LINE 2 545
LINE 336 548
LINE 337 549
LINE 338 54A
LINE 3 54C
LINE 4 54E
LINE 340 550
FILE psocconfigtbl.asm
LINE 2 2C9
LINE 196 2CB
LINE 2 2CE
LINE 198 2D0
LINE 199 2D3
LINE 2 2D6
LINE 201 2D8
LINE 202 2DB
LINE 2 2DE
LINE 204 2E0
LINE 205 2E3
LINE 2 2E6
LINE 207 2E8
LINE 208 2EB
LINE 2 2EE
LINE 210 2F0
LINE 211 2F3
LINE 2 2F6
LINE 213 2F8
LINE 214 2FB
LINE 2 2FE
LINE 216 300
LINE 217 303
LINE 2 306
LINE 219 308
LINE 220 30B
LINE 2 30E
LINE 222 310
LINE 223 313
LINE 2 316
LINE 225 318
LINE 226 31B
LINE 2 31E
LINE 228 320
LINE 229 323
LINE 2 326
LINE 231 328
LINE 232 32B
LINE 2 32E
LINE 234 330
LINE 235 333
LINE 2 336
LINE 237 338
LINE 238 33B
LINE 2 33E
LINE 240 340
LINE 241 343
LINE 2 346
LINE 243 348
LINE 244 34B
LINE 2 34E
LINE 246 350
LINE 247 353
LINE 2 356
LINE 249 358
LINE 250 35B
LINE 2 35E
LINE 252 360
LINE 253 363
LINE 2 366
LINE 255 368
LINE 256 36B
LINE 2 36E
LINE 258 370
LINE 259 373
LINE 2 376
LINE 261 378
LINE 262 37B
LINE 2 37E
LINE 264 380
LINE 265 383
LINE 2 386
LINE 267 388
LINE 2 38B
LINE 269 38D
FILE psocconfig.asm
LINE 65 38E
LINE 66 391
LINE 67 394
LINE 69 397
LINE 70 39A
LINE 74 39D
LINE 99 39E
LINE 2 39F
LINE 101 3A1
LINE 102 3A3
LINE 104 3A4
LINE 105 3A6
LINE 106 3A8
LINE 108 3AB
LINE 109 3AD
LINE 111 3AE
LINE 112 3B0
LINE 113 3B2
LINE 2 3B5
LINE 116 3B7
LINE 119 3B8
LINE 141 3B9
LINE 142 3BB
LINE 143 3BC
LINE 144 3BD
LINE 145 3BE
LINE 146 3C1
LINE 147 3C3
LINE 149 3C6
LINE 150 3C7
LINE 2 3C8
LINE 2 3CA
LINE 155 3CD
LINE 156 3CE
LINE 157 3CF
LINE 158 3D0
LINE 159 3D2
LINE 160 3D4
LINE 161 3D5
LINE 162 3D8
LINE 2 3DA
LINE 165 3DC
LINE 166 3DE
LINE 167 3DF
LINE 168 3E0
LINE 169 3E1
LINE 170 3E3
LINE 171 3E4
LINE 172 3E5
LINE 173 3E6
LINE 174 3E7
LINE 175 3E9
LINE 176 3EB
LINE 177 3EC
LINE 178 3ED
LINE 179 3EE
LINE 180 3F0
LINE 182 3F2
LINE 3 3F4
LINE 4 3F6
LINE 184 3F8
FILE lcd.asm
LINE 208 551
LINE 209 552
LINE 210 553
LINE 211 554
LINE 212 556
LINE 213 557
LINE 215 558
LINE 218 559
LINE 219 55B
LINE 220 55C
LINE 221 55D
LINE 222 55E
LINE 223 560
LINE 224 561
LINE 260 573
LINE 261 574
LINE 262 575
LINE 263 576
LINE 264 577
LINE 265 578
LINE 266 57A
LINE 267 57C
LINE 268 57E
LINE 269 57F
LINE 270 581
LINE 271 583
LINE 273 585
LINE 305 586
LINE 306 587
LINE 307 589
LINE 308 58A
LINE 310 58C
LINE 3 58D
LINE 3 58F
LINE 346 591
LINE 347 593
LINE 349 595
LINE 350 597
LINE 351 598
LINE 3 59A
LINE 4 59C
LINE 354 59E
LINE 386 59F
LINE 388 5A1
LINE 389 5A2
LINE 390 5A3
LINE 391 5A4
LINE 392 5A5
LINE 393 5A6
LINE 394 5A8
LINE 395 5AA
LINE 396 5AB
LINE 397 5AD
LINE 398 5AE
LINE 399 5AF
LINE 400 5B0
LINE 402 5B2
LINE 432 5B3
LINE 434 5B5
LINE 435 5B6
LINE 436 5B7
LINE 437 5B8
LINE 438 5B9
LINE 439 5BA
LINE 440 5BC
LINE 441 5BE
LINE 442 5BF
LINE 443 5C1
LINE 444 5C2
LINE 445 5C3
LINE 446 5C4
LINE 448 5C6
LINE 477 5C7
LINE 3 5C8
LINE 479 5CB
LINE 480 5CE
LINE 481 5D0
LINE 483 5D2
LINE 484 5D3
LINE 485 5D5
LINE 486 5D7
LINE 487 5D9
LINE 488 5DB
LINE 489 5DD
LINE 490 5DE
LINE 491 5E0
LINE 492 5E2
LINE 494 5E4
LINE 523 5E5
LINE 3 5E6
LINE 525 5E9
LINE 526 5EC
LINE 527 5EF
LINE 528 5F1
LINE 530 5F3
LINE 531 5F4
LINE 532 5F6
LINE 533 5F8
LINE 534 5FA
LINE 535 5FC
LINE 536 5FE
LINE 537 5FF
LINE 538 601
LINE 539 603
LINE 541 605
LINE 571 606
LINE 3 607
LINE 573 60A
LINE 574 60D
LINE 575 60F
LINE 577 611
LINE 578 614
LINE 2 616
LINE 580 618
LINE 2 61A
LINE 583 61C
LINE 584 61F
LINE 585 621
LINE 586 623
LINE 588 624
LINE 589 625
LINE 592 627
LINE 593 62A
LINE 594 62C
LINE 596 62E
LINE 597 62F
LINE 598 630
LINE 610 632
LINE 611 633
LINE 612 636
LINE 613 638
LINE 615 63A
LINE 616 63B
LINE 617 63C
LINE 619 63D
LINE 620 640
LINE 621 642
LINE 623 644
LINE 624 645
LINE 626 646
LINE 627 649
LINE 628 64B
LINE 630 64D
LINE 631 64E
LINE 633 650
LINE 634 652
LINE 635 653
LINE 637 655
LINE 639 656
LINE 640 659
LINE 2 65B
LINE 642 65D
LINE 2 65F
LINE 644 661
LINE 646 662
LINE 3 663
LINE 685 666
LINE 686 669
LINE 687 66C
LINE 689 66F
LINE 2 671
LINE 691 673
LINE 692 675
LINE 693 677
LINE 2 679
LINE 696 67B
LINE 697 67D
LINE 698 67F
LINE 699 681
LINE 701 683
LINE 702 685
LINE 704 687
LINE 705 689
LINE 707 68B
LINE 708 68D
LINE 710 68F
LINE 711 691
LINE 712 693
LINE 714 695
LINE 715 697
LINE 717 699
LINE 718 69B
LINE 720 69D
LINE 721 69F
LINE 723 6A1
LINE 724 6A3
LINE 726 6A5
LINE 727 6A7
LINE 728 6A9
LINE 729 6AB
LINE 731 6AD
LINE 732 6AF
LINE 733 6B1
LINE 734 6B3
LINE 736 6B5
LINE 737 6B7
LINE 739 6B9
LINE 740 6BB
LINE 742 6BD
LINE 743 6BF
LINE 745 6C1
LINE 746 6C3
LINE 748 6C5
LINE 749 6C7
LINE 751 6C9
LINE 752 6CB
LINE 754 6CD
LINE 755 6CF
LINE 757 6D1
LINE 790 6D6
LINE 791 6D8
LINE 792 6D9
LINE 793 6DB
LINE 794 6DC
LINE 795 6DE
LINE 797 6DF
LINE 3 6E1
LINE 4 6E3
LINE 799 6E5
LINE 827 6E6
LINE 828 6E8
LINE 829 6E9
LINE 831 6EB
LINE 871 6F4
LINE 2 6F5
LINE 873 6F7
LINE 2 6F9
LINE 875 6FB
LINE 876 6FD
LINE 877 6FF
LINE 878 701
LINE 880 703
LINE 881 704
LINE 883 706
LINE 885 707
LINE 1015 708
LINE 1016 709
LINE 1017 70A
LINE 1018 70C
LINE 3 70E
LINE 4 710
LINE 1020 712
LINE 1022 714
LINE 1025 715
LINE 1026 718
LINE 1027 71A
LINE 1028 71C
LINE 1031 71E
LINE 1032 721
LINE 1033 723
LINE 1034 725
LINE 1035 727
LINE 1038 729
LINE 1039 72B
LINE 1042 72E
LINE 1044 730
LINE 1045 732
LINE 3 734
LINE 4 736
LINE 1047 738
LINE 1168 739
LINE 1169 73A
LINE 1170 73C
LINE 1172 73E
LINE 1173 73F
LINE 1174 741
LINE 1175 743
LINE 1176 745
LINE 1177 748
LINE 1178 74A
LINE 1179 74C
LINE 1181 74E
LINE 1182 751
LINE 1184 753
LINE 1185 755
LINE 1186 756
LINE 1187 759
LINE 1190 75B
LINE 1191 75E
LINE 1194 760
LINE 1195 762
LINE 1196 763
LINE 1197 764
LINE 1198 766
LINE 3 768
LINE 4 76A
LINE 1200 76C
LINE 1238 76D
LINE 1239 76E
LINE 1240 76F
LINE 1242 770
LINE 1243 772
LINE 1244 774
LINE 1247 777
LINE 1249 77A
LINE 1250 77C
LINE 1251 77E
LINE 1252 780
LINE 1253 782
LINE 1255 784
LINE 1257 786
LINE 1258 788
LINE 1259 78A
LINE 1260 78C
LINE 1261 78E
LINE 1262 791
LINE 1264 793
LINE 1265 794
LINE 1266 795
LINE 1267 797
LINE 3 799
LINE 4 79B
LINE 1269 79D
LINE 1319 7AC
LINE 1320 7AD
LINE 1321 7AF
LINE 1323 7B1
LINE 1324 7B3
LINE 1325 7B5
LINE 1328 7B8
LINE 1330 7BB
LINE 1331 7BD
LINE 1332 7C0
LINE 1333 7C2
LINE 1334 7C4
LINE 1336 7C6
LINE 1338 7C8
LINE 1339 7CA
LINE 1340 7CC
LINE 1341 7CE
LINE 1342 7D0
LINE 1343 7D3
LINE 1345 7D5
LINE 1346 7D7
LINE 1347 7D9
LINE 3 7DB
LINE 4 7DD
LINE 1349 7DF
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
