flash 1CA8 SRAM    8:
 <size at next line>  4E 4D 45 41 5F 62 75 66 66 65 72 5F 67 70 73
  [size:] 15 bytes
flash 1CBA SRAM   17:
 00 67 bytes
flash 1CBE SRAM   5A:
 <size at next line>  53 48 46 54 4C
  [size:] 5 bytes
flash 1CC6 SRAM   5F:
 00 77 bytes
flash 1CCA SRAM   DB:
 00 16 bytes
flash 1CCE SRAM   EB:
 <size at next line>  53 48 46 54 4C  0 47 50 52 4D 43  0
  [size:] 12 bytes
flash 1CDD SRAM  100:
 <size at next line>  47 50 52 4D 43
  [size:] 5 bytes
flash 1CE5 SRAM  105:
 00 77 bytes
flash 1CE9 SRAM  152:
 <size at next line>  4E 4D 45 41 5F 62 75 66 66 65 72 5F 72 66
  [size:] 14 bytes
flash 1CFA SRAM  160:
 00 162 bytes
